# Galery-Management

./: README.md  pom.xml
src/main/java/com/dosto/: AcceptArtItemsController.java  AddArtItemDialogController.java  App.java  BorrowArtItemController.java  CreateUserFormController.java  CustomPanel.java  LoginController.java  Main.java  MainMenuController.java  PersonalGalleryController.java  UserListController.java  UserMenuController.java  UsersGalleryController.java
src/main/java/com/dosto/components/: ComboBoxItemWrap.java
src/main/java/com/dosto/data/: borrows.json  users.json
src/main/java/com/dosto/models/: ArtItem.java  Borrow.java  Coder.java  User.java
src/main/java/com/dosto/services/: ArtItemService.java  BorrowService.java  GlobalVars.java  UserService.java
src/main/java/com/dosto/testing/: ArtItemServiceTest.java  BorrowServiceTest.java  LoginControllerTest.java  UserServiceTest.java
src/main/java/org/example/: App.java
src/main/resources/com/dosto/: accept-artitems.fxml  addArtItemDialog.fxml  borrow.fxml  create-user-form.fxml  login.fxml  main-menu.fxml  personal-gallery.fxml  user-menu.fxml  users-gallery.fxml  users.fxml
src/main/resources/com/dosto/Styles/: JFXTabs.css  Main-Menu.css  TextFieldCustomStyle.css
