<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121212;"
            stylesheets="@Styles/TextFieldCustomStyle.css" xmlns="http://javafx.com/javafx/10.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dosto.CreateUserFormController">
    <JFXTextField fx:id="firstName" focusColor="#4bc565" layoutX="234.0" layoutY="76.0" promptText="First Name"/>
    <JFXTextField fx:id="lastName" focusColor="#4bc565" layoutX="234.0" layoutY="109.0" promptText="Last Name"/>
    <JFXTextField fx:id="username" focusColor="#4bc565" layoutX="234.0" layoutY="142.0" promptText="Username"/>
    <JFXTextField fx:id="email" focusColor="#4bc565" layoutX="234.0" layoutY="177.0" promptText="Email"/>
    <JFXButton layoutX="269.0" layoutY="301.0" onAction="#onSubmit" style="-fx-background-color: #4bc565;"
               text="Confirm" textFill="WHITE">
        <font>
          <Font name="System Bold" size="12.0"/>
        </font>
    </JFXButton>
    <JFXPasswordField fx:id="password" focusColor="#4bc565" layoutX="234.0" layoutY="216.0" promptText="Password"/>
    <JFXComboBox fx:id="comboRole" focusColor="#4bc565" layoutX="232.0" layoutY="249.0" prefHeight="25.0"
                 prefWidth="135.0" promptText="Role" style="-fx-text-inner-color: #a9a9a9;"/>
</AnchorPane>
