<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #121212;" stylesheets="@Styles/Main-Menu.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dosto.UserMenuController">
    <JFXTabPane fx:id="tabPane" prefHeight="700.0" prefWidth="900.0" side="LEFT">
        <Tab fx:id="personalGallery">
            <graphic>
                <FontAwesomeIcon fill="WHITE" iconName="WINDOWS" size="1.5em" />
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include source="personal-gallery.fxml" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="usersGallery">
            <graphic>
                <FontAwesomeIcon fill="WHITE" iconName="ARCHIVE" size="1.5em" />
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <fx:include source="users-gallery.fxml" />

            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>
