<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="505.0" prefWidth="712.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dosto.UsersGalleryController">
   <children>
      <TilePane fx:id="tilePane" prefHeight="444.0" prefWidth="712.0" />
      <Pagination fx:id="pagination" layoutX="252.0" layoutY="490.0" prefHeight="61.0" prefWidth="208.0" />
      <JFXButton fx:id="borrowButton" layoutX="570.0" layoutY="505.0" onAction="#handleBorrowClick" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #4bc565;" text="Borrow">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
