<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #121212;" stylesheets="@Styles/Main-Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dosto.UserMenuController">
    <JFXTabPane fx:id="tabPane" prefHeight="600.0" prefWidth="900.0" side="LEFT">
        <Tab>
            <graphic>
                <FontAwesomeIcon fill="WHITE" rotate="90.0" size="1.5em" wrappingWidth="23.20001220703125" />
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="133.0" />
        </Tab>
        <Tab>
            <graphic>
                <FontAwesomeIcon fill="WHITE" iconName="WINDOWS" rotate="90.0" size="1.5em" />
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include source="personal-gallery.fxml" />
            </AnchorPane>
        </Tab>
        <Tab>
            <graphic>
                <FontAwesomeIcon fill="WHITE" iconName="ARCHIVE" rotate="90.0" size="1.5em" />
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <fx:include source="users-gallery.fxml" />

            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>
